# ghooks.gradle

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle
.dependabot/: config.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gtramontina/ghooks/: GHooks.kt  Main.kt  String.exec.kt
src/test/kotlin/com/gtramontina/ghooks/: Inhospitable Environment.kt  InhospitableEnvironment.kt  Standard Scenarios.kt  StandardScenarios.kt
src/test/kotlin/com/gtramontina/ghooks/support/: Extensions.kt  TestLogger.kt
